# Java-pointsManip

./: build.xml
doc/: PointPolaire.html  TestPoint.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
src/: PointPolaire.java  TestPoint.java
